//

#if __VERSION__ == 330

	layout (location = 0) in vec3 position; //VAttPointer 0
	layout (location = 1) in vec4 color; //VAttPointer 1
	layout (location = 2) in vec3 normal;

	uniform mat4 model;
	uniform mat4 view;
	uniform mat4 projection;


	out vec4 vertexColor;
	out vec3 pos;
	//out vec3 worldPos;

	void main()
	{
		gl_Position = projection * view * model * vec4(position, 1.0f);	
		vertexColor = color;
		//worldPos = vec3(model * vec4(position, 1.0f));
		pos = position;
	}
#endif
#if __VERSION__ == 120
	attribute vec3 position; //VAttPointer 0
	attribute vec4 color; //VAttPointer 1
	attribute vec3 normal;

	uniform mat4 model;
	uniform mat4 view;
	uniform mat4 projection;
	
	varying vec4 vertexColor;
	varying vec3 pos;
	

	void main()
	{
		gl_Position = projection * view * model * vec4(position, 1.0f);	
		vertexColor = color;
		pos = position;
	}
#endif